<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="about-us.html">ABOUT US</a></li>
                                        <li class="menu-item-has-children"><a href="#">TOURNAMENT</a>
                                            <ul class="sub-menu">
                                                <li><a href="tournament.html">TOURNAMENT</a></li>
                                                <li><a href="tournament-details.html">TOURNAMENT Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Gaming Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="team-details.html">Player Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="search"><a href="#"><i class="flaticon-search-1"></i></a></li>
                                        <li class="header-btn"><a href="contact.html" class="tg-border-btn"><i class="flaticon-edit"></i> ~sing in</a></li>
                                        <li class="side-toggle-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap">
            <div class="search__layer"></div>
            <div class="search__close">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... <span>Search Here</span> ...</h2>
                            <div class="search__form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required>
                                    <button class="search-btn"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__top">
                    <div class="offCanvas__logo logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content">
                    <h2 class="title">Best Seller of Month Ideas for <span>NFT Wallet</span></h2>
                    <div class="offCanvas__contact">
                        <h4 class="small-title">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap">
                            <li><a href="tel:93332225557">+9 333 222 5557</a></li>
                            <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li>New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form">
                            <input type="email" placeholder="Get News & Updates">
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright">
                    <p>Copyright © 2023 - By <span>MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main--area">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area" data-background="assets/img/bg/breadcrumb_bg01.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="breadcrumb__content">
                                <h2 class="title">ABOUT US</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ABOUT US</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 position-relative d-none d-lg-block">
                            <div class="breadcrumb__img">
                                <img src="assets/img/others/breadcrumb_img01.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- about-area -->
        <section class="about__area-three section-pt-130 section-pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="about__title-wrap">
                            <h2 class="title">
                                <i>WE ARE</i>
                                <span>developer</span>
                                <i>ern nft</i>
                                <i>gam<b>ing</b></i>
                            </h2>
                            <div class="about__content-circle">
                                <img src="assets/img/icons/circle.svg" alt="img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                    <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                    <text>
                                        <textPath href="#textPath">super nft Gaming sits</textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="about__three-images">
                            <img src="assets/img/others/mask_img01.jpg" alt="img" class="left">
                            <img src="assets/img/others/mask_img02.jpg" alt="img" class="right">
                            <div class="about__dots">
                                <svg width="109" height="35" viewBox="0 0 109 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 0H0V7H9V0Z" fill="currentcolor" />
                                    <path d="M24 0H15V7H24V0Z" fill="currentcolor" />
                                    <path d="M38 0H29V7H38V0Z" fill="currentcolor" />
                                    <path d="M53 0H44V7H53V0Z" fill="currentcolor" />
                                    <path d="M67 0H58V7H67V0Z" fill="currentcolor" />
                                    <path d="M80 0H71V7H80V0Z" fill="currentcolor" />
                                    <path d="M9 14H0V21H9V14Z" fill="currentcolor" />
                                    <path d="M24 14H15V21H24V14Z" fill="currentcolor" />
                                    <path d="M38 14H29V21H38V14Z" fill="currentcolor" />
                                    <path d="M53 14H44V21H53V14Z" fill="currentcolor" />
                                    <path d="M67 14H58V21H67V14Z" fill="currentcolor" />
                                    <path d="M80 14H71V21H80V14Z" fill="currentcolor" />
                                    <path d="M95 14H86V21H95V14Z" fill="currentcolor" />
                                    <path d="M109 14H100V21H109V14Z" fill="currentcolor" />
                                    <path d="M9 28H0V35H9V28Z" fill="currentcolor" />
                                    <path d="M24 28H15V35H24V28Z" fill="currentcolor" />
                                    <path d="M38 28H29V35H38V28Z" fill="currentcolor" />
                                    <path d="M53 28H44V35H53V28Z" fill="currentcolor" />
                                    <path d="M67 28H58V35H67V28Z" fill="currentcolor" />
                                    <path d="M80 28H71V35H80V28Z" fill="currentcolor" />
                                    <path d="M95 28H86V35H95V28Z" fill="currentcolor" />
                                    <path d="M109 28H100V35H109V28Z" fill="currentcolor" />
                                </svg>
                            </div>
                        </div>
                        <div class="about__three-paragraph">
                            <p class="tg__animate-text style2">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis tincidunt massa venenatis. Lorem Ipsum is simply dummyd the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley.</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="big-title">online</h2>
        </section>
        <!-- about-area-end -->

        <!-- services-area -->
        <section class="services-area services__bg-color section-pt-120 section-pb-120">
            <div class="container">
                <div class="row align-items-end align-items-xl-start">
                    <div class="col-lg-6">
                        <div class="section__title text-start mb-65">
                            <span class="sub-title tg__animate-text">powerful services</span>
                            <h3 class="title">Our Powerful Services Done on time</h3>
                        </div>
                        <div class="services__wrapper">
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-diamond"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Year Experience</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-user-profile"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Expert Teams</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-ethereum"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Best NFT Game</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-settings-1"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Worldwide Client</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services__images">
                            <div class="services__images-item active">
                                <img src="assets/img/others/services_img01.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img02.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img03.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img04.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- team-area -->
        <section class="team__area team-bg section-pt-130 section-pb-100" data-background="assets/img/bg/team_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section__title text-center mb-60">
                            <span class="sub-title tg__animate-text">our team member</span>
                            <h3 class="title">ACTIVE TEAM MEMBERS</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <a href="team-details.html"><img src="assets/img/team/team01.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name"><a href="team-details.html">killer master</a></h4>
                                <span class="designation">Blockchain Expert</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <a href="team-details.html"><img src="assets/img/team/team02.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name"><a href="team-details.html">tanu mark</a></h4>
                                <span class="designation">Developer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <a href="team-details.html"><img src="assets/img/team/team03.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name"><a href="team-details.html">Thompson Scot</a></h4>
                                <span class="designation">Art Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <a href="team-details.html"><img src="assets/img/team/team04.png" alt="img"></a>
                            </div>
                            <div class="team__content">
                                <h4 class="name"><a href="team-details.html">Shakh Danial</a></h4>
                                <span class="designation">Crypto Advisor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-start -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <div class="footer-logo logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
                                <p class="social-title">Active <span>With Us <i class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social">
                                    <a href="#"><img src="assets/img/icons/social_icon01.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon02.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon03.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">quick link</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Social Network</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Supports</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Setting & Privacy</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Live Auctions</a></li>
                                <li><a href="#">Item Details</a></li>
                                <li><a href="#">24/7 Supports</a></li>
                                <li><a href="#">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <h4 class="fw-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe our newsletter to get our latest update & newsconsectetur</p>
                                <form action="#" class="footer-newsletter-form">
                                    <input type="email" placeholder="Your email address">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2023 - All Rights Reserved By <span>Mykd</span></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__card text-center text-md-end">
                            <img src="assets/img/others/payment_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>