<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li class="active"><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US</a></li>
                                        <li class="menu-item-has-children"><a href="#">TOURNAMENT</a>
                                            <ul class="sub-menu">
                                                <li><a href="tournament.html">TOURNAMENT</a></li>
                                                <li><a href="tournament-details.html">TOURNAMENT Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Gaming Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="team-details.html">Player Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="search"><a href="#"><i class="flaticon-loupe"></i></a></li>
                                        <li class="header-btn">
                                            <a href="contact.html" class="tg-btn-3 tg-svg">
                                                <div class="svg-icon" id="svg-2" data-svg-icon="assets/img/icons/shape02.svg"></div>
                                                <i class="flaticon-edit"></i>
                                                <span>~sing in</span>
                                            </a>
                                        </li>
                                        <li class="side-toggle-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap">
            <div class="search__layer"></div>
            <div class="search__close">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... <span>Search Here</span> ...</h2>
                            <div class="search__form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required>
                                    <button class="search-btn"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__top">
                    <div class="offCanvas__logo logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content">
                    <h2 class="title">Best Seller of Month Ideas for <span>NFT Wallet</span></h2>
                    <div class="offCanvas__contact">
                        <h4 class="small-title">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap">
                            <li><a href="tel:93332225557">+9 333 222 5557</a></li>
                            <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li>New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form">
                            <input type="email" placeholder="Get News & Updates">
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright">
                    <p>Copyright © 2023 - By <span>MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main--area">

        <!-- banner-area -->
        <section class="banner__area banner__padding">
            <div class="banner__bg tg-jarallax" data-background="assets/img/slider/banner_bg.jpg"></div>
            <div class="container custom-container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="banner__content slider__content text-center">
                            <h2 class="title wow bounceInLeft" data-wow-delay=".2s">steaming</h2>
                            <p class="wow bounceInLeft" data-wow-delay=".4s">video games online</p>
                            <div class="banner__btn wow bounceInLeft" data-wow-delay=".6s">
                                <a href="contact.html" class="tg-btn-3 tg-svg mx-auto">
                                    <div class="svg-icon" id="svg-1" data-svg-icon="assets/img/icons/shape.svg"></div>
                                    <span>contact us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- match-result-area -->
        <section class="match__result-area">
            <div class="match__result-bg" data-background="assets/img/bg/result_bg.png"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section__title text-center mb-55">
                            <span class="sub-title tg__animate-text">LATEST RESULTS FOR</span>
                            <h3 class="title">EXPERIENCE JUST FOR</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4 class="match__winner-title">Premier league</h4>
                    </div>
                </div>
                <div class="row match__result-wrapper justify-content-center">
                    <div class="col-xl-5 col-sm-6">
                        <div class="match__winner-wrap">
                            <div class="match__winner-info">
                                <h4 class="name">black hunt</h4>
                                <span class="price-amount">$500 000</span>
                            </div>
                            <div class="match__winner-img tg-svg">
                                <div class="team-logo-img">
                                    <a href="team-details.html"><img src="assets/img/others/win01.png" alt="img"></a>
                                </div>
                                <div class="svg-icon" id="svg-3" data-svg-icon="assets/img/icons/win_shape.svg"></div>
                                <h3 class="match__winner-place">win</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-sm-6">
                        <div class="match__winner-wrap">
                            <div class="match__winner-info">
                                <h4 class="name">sky Hunter</h4>
                                <span class="price-amount">$300 000</span>
                            </div>
                            <div class="match__winner-img tg-svg">
                                <div class="team-logo-img">
                                    <a href="team-details.html"><img src="assets/img/others/win02.png" alt="img"></a>
                                </div>
                                <div class="svg-icon" id="svg-4" data-svg-icon="assets/img/icons/win_shape.svg"></div>
                                <h3 class="match__winner-place">2nd</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="grand__final">
                            <h6 class="grand__final-date">December 19, 2021 | 9:50 am</h6>
                            <span class="grand__final-place">grand dubai</span>
                            <div class="grand__final-button">
                                <a href="contact.html" class="tg-btn-3 tg-svg mx-auto">
                                    <div class="svg-icon" id="svg-5" data-svg-icon="assets/img/icons/shape.svg"></div>
                                    <span>read more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- match-result-area-end -->

        <!-- area-background-start -->
        <div class="area-background" data-background="assets/img/bg/area_bg02.jpg">

        <!-- about-area -->
        <section class="about__area-two section-pt-160 section-pb-190">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6 col-lg-6 order-0 order-lg-2">
                        <div class="about__funFact-images">
                            <img src="assets/img/others/fun_fact_shape.png" alt="background" class="bg-shape">
                            <img src="assets/img/others/fun_fact.png" class="main-img" alt="image">
                        </div>
                        <div class="about__funFact-trophy">
                            <div class="icon"><img src="assets/img/icons/trophy.png" alt="trophy"></div>
                            <div class="content">
                                <h5>Tournament</h5>
                                <span>Development</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="section__title text-start mb-30">
                            <h3 class="title">The Journey of The <br> NFT Sites</h3>
                        </div>
                        <div class="about__content-two">
                            <p>Gorem npsum dolor sit amet consectetur adipiscing elit. Duis elementum sollici tudin augue euismod. Nulla ullamcorper nunc. Morbi pharetra mi tellus mollis tincidunt massa venenatis. Etiam lacinia ipsumultrices.</p>
                        </div>
                        <div class="about__content-bottom">
                            <div class="about__content-circle">
                                <img src="assets/img/icons/circle.svg" alt="img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1">
                                    <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
                                    <text>
                                        <textPath href="#textPath">super nft Gaming sits</textPath>
                                    </text>
                                </svg>
                            </div>
                            <div class="about__funFact-wrap">
                                <div class="about__funFact-lists">
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="40"></span>
                                            <span class="formatting-mark">K</span>
                                        </h2>
                                        <p>Member</p>
                                    </div>
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="12"></span>
                                            <span class="formatting-mark">K</span>
                                        </h2>
                                        <p>NFT</p>
                                    </div>
                                    <div class="about__funFact-item">
                                        <h2 class="count">
                                            <span class="odometer" data-count="30"></span>
                                            <span class="formatting-mark">K</span>
                                        </h2>
                                        <p>Artist</p>
                                    </div>
                                </div>
                                <div class="about__content-btns">
                                    <a href="contact.html" class="tg-btn-3 tg-svg">
                                        <div class="svg-icon" id="svg-6" data-svg-icon="assets/img/icons/shape.svg"></div>
                                        <span>read more</span>
                                    </a>
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><i class="fas fa-play"></i><span class="text">How It Work</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- streamers-area -->
        <section class="streamers__area section-pt-95 section-pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section__title text-center mb-60">
                            <span class="sub-title tg__animate-text">Our top streamers</span>
                            <h3 class="title">top rated streamers</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-container streamers-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers01.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">sky hunter</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers02.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Phoenix</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers03.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Max Jett</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers04.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Brimstone</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers05.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Mad Raze</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers06.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Jackie Welles</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="streamers__item">
                                <div class="streamers__thumb">
                                    <a href="team-details.html"><img src="assets/img/team/streamers07.png" alt="img"></a>
                                </div>
                                <div class="streamers__content">
                                    <h4 class="name">Yorinobu Ara</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="streamers__pagination">
                    <div class="slider-button-prev streamers__pagination-arrow"><i class="fas fa-angle-left"></i></div>
                    <div class="swiper-pagination streamers__pagination-dots"></div>
                    <div class="slider-button-next streamers__pagination-arrow"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </section>
        <!-- streamers-area-end -->

        </div>
        <!-- area-background-end -->

        <!-- upcoming-match -->
        <section class="upcoming-match__area section-pt-120 section-pb-85" data-background="assets/img/bg/match_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section__title text-center mb-60">
                            <span class="sub-title tg__animate-text">MATCHES list</span>
                            <h3 class="title">upcoming MATCHES</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="upcoming-match__lists">
                            <div class="upcoming-match__item tg-svg wow fadeInUp" data-wow-delay=".2s">
                                <div class="svg-icon" id="svg-7" data-svg-icon="assets/img/icons/match.svg"></div>
                                <div class="upcoming-match__position">
                                    <div class="upcoming-match__team team-left">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs01.png" alt="img"></a>
                                    </div>
                                    <div class="upcoming-match__content">
                                        <div class="team--info info-left">
                                            <span class="game-name">dota2</span>
                                            <h3 class="name"><a href="team-details.html">sky hunter</a></h3>
                                        </div>
                                        <div class="upcoming-match__time">
                                            <h2 class="time">08:30</h2>
                                        </div>
                                        <div class="team--info info-right">
                                            <span class="game-name">dota2</span>
                                            <h3 class="name"><a href="team-details.html">The Tadium</a></h3>
                                        </div>
                                    </div>
                                    <div class="upcoming-match__team team-right">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs02.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="upcoming-match__date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="287" height="24" viewBox="0 0 287 24">
                                        <path id="bottom-svg1" d="M1104,3760l-20,24H837l-20-24" transform="translate(-817 -3760)" />
                                    </svg>
                                    <span>October 7, 2023, 8:30 pm</span>
                                </div>
                            </div>
                            <div class="upcoming-match__item tg-svg wow fadeInUp" data-wow-delay=".4s">
                                <div class="svg-icon" id="svg-8" data-svg-icon="assets/img/icons/match.svg"></div>
                                <div class="upcoming-match__position">
                                    <div class="upcoming-match__team team-left">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs03.png" alt="img"></a>
                                    </div>
                                    <div class="upcoming-match__content">
                                        <div class="team--info info-left">
                                            <span class="game-name">valorant</span>
                                            <h3 class="name"><a href="team-details.html">killer 7</a></h3>
                                        </div>
                                        <div class="upcoming-match__time">
                                            <h2 class="time">05:30</h2>
                                        </div>
                                        <div class="team--info info-right">
                                            <span class="game-name">valorant</span>
                                            <h3 class="name"><a href="team-details.html">Black mx</a></h3>
                                        </div>
                                    </div>
                                    <div class="upcoming-match__team team-right">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs04.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="upcoming-match__date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="287" height="24" viewBox="0 0 287 24">
                                        <path id="bottom-svg2" d="M1104,3760l-20,24H837l-20-24" transform="translate(-817 -3760)" />
                                    </svg>
                                    <span>October 9, 2023, 5:30 pm</span>
                                </div>
                            </div>
                            <div class="upcoming-match__item tg-svg wow fadeInUp" data-wow-delay=".6s">
                                <div class="svg-icon" id="svg-9" data-svg-icon="assets/img/icons/match.svg"></div>
                                <div class="upcoming-match__position">
                                    <div class="upcoming-match__team team-left">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs05.png" alt="img"></a>
                                    </div>
                                    <div class="upcoming-match__content">
                                        <div class="team--info info-left">
                                            <span class="game-name">PUBG PC</span>
                                            <h3 class="name"><a href="team-details.html">killer 7</a></h3>
                                        </div>
                                        <div class="upcoming-match__time">
                                            <h2 class="time">09:30</h2>
                                        </div>
                                        <div class="team--info info-right">
                                            <span class="game-name">PUBG PC</span>
                                            <h3 class="name"><a href="team-details.html">Black mx</a></h3>
                                        </div>
                                    </div>
                                    <div class="upcoming-match__team team-right">
                                        <a href="team-details.html"><img src="assets/img/others/team_vs06.png" alt="img"></a>
                                    </div>
                                </div>
                                <div class="upcoming-match__date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="287" height="24" viewBox="0 0 287 24">
                                        <path id="bottom-svg3" d="M1104,3760l-20,24H837l-20-24" transform="translate(-817 -3760)" />
                                    </svg>
                                    <span>October 10, 2023, 9:30 pm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- upcoming-match-end -->

        <!-- project-area -->
        <section class="project-area project-bg section-pt-120 section-pb-140">
            <div class="container custom-container">
                <div class="project__wrapper">
                    <div class="section__title text-start">
                        <h3 class="title">PROJECTS MYKD</h3>
                        <span class="sub-title tg__animate-text">our LATEST gallery</span>
                    </div>
                    <div class="swiper-container project-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_01.jpg" class="popup-image"><img src="assets/img/gallery/project_01.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_02.jpg" class="popup-image"><img src="assets/img/gallery/project_02.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_03.jpg" class="popup-image"><img src="assets/img/gallery/project_03.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_04.jpg" class="popup-image"><img src="assets/img/gallery/project_04.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_05.jpg" class="popup-image"><img src="assets/img/gallery/project_05.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_06.jpg" class="popup-image"><img src="assets/img/gallery/project_06.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_07.jpg" class="popup-image"><img src="assets/img/gallery/project_07.jpg" alt="img"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <a href="assets/img/gallery/project_08.jpg" class="popup-image"><img src="assets/img/gallery/project_08.jpg" alt="img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-button-prev">
                        <i class="flaticon-right-arrow"></i>
                        <i class="flaticon-right-arrow"></i>
                    </div>
                </div>
            </div>
            <!-- scrollbar -->
            <div class="swiper-scrollbar"></div>
        </section>
        <!-- project-area-end -->

        <!-- social-area -->
        <section class="social__area social-bg" data-background="assets/img/bg/social_bg.png">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section__title text-center mb-60">
                            <span class="sub-title tg__animate-text">connect with us</span>
                            <h3 class="title">stay connected</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-20 row-cols-2 row-cols-lg-6 row-cols-md-4 row-cols-sm-3">
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-facebook"></i>
                                <span>facebook</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-twitter"></i>
                                <span>twitter</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-instagram"></i>
                                <span>instagram</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-youtube"></i>
                                <span>youtube</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-discord"></i>
                                <span>discord</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="social__item">
                            <a href="#">
                                <i class="flaticon-twitch"></i>
                                <span>twitch</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- social-area-end -->

        <!-- brand-area -->
        <section class="brand-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="brand__title text-center">
                            <h2 class="title">they trust us</h2>
                        </div>
                    </div>
                </div>
                <div class="row brand-active">
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand01.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand02.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand03.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand04.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand05.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand06.png" alt="brand"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="brand__item">
                            <a href="#" class="brand__link"><img src="assets/img/brand/brand07.png" alt="brand"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area-start -->
    <footer class="footer-style-two has-footer-animation">
        <div class="footer__country">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-6">
                        <div class="footer__country-name">
                            <h2 class="text">Dubai</h2>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="footer__country-name text-center text-sm-end">
                            <h2 class="text">France</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__two-widgets">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-4 col-sm-7 order-1 order-md-0">
                        <div class="footer-el-widget">
                            <h4 class="title">information</h4>
                            <ul class="list-wrap">
                                <li><a href="tel:123">+971 333 222 557</a></li>
                                <li><a href="mailto:info@exemple.com">info@exemple.com</a></li>
                                <li>Firestone building, Sharjah Ain <br> Box 265, Dubai</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5 order-0 order-md-2">
                        <div class="footer-el-widget text-start text-md-center widget_nav_menu">
                            <div class="footer-el-logo mb-35">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Mykd"></a>
                            </div>
                            <div class="footer-el-menu">
                                <ul class="list-wrap">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="tournament.html">Tournament</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-7 order-3">
                        <div class="footer-el-widget text-start text-md-end">
                            <h4 class="title">head office</h4>
                            <ul class="list-wrap">
                                <li><a href="tel:123">+33 423 222 555</a></li>
                                <li><a href="mailto:info@exemple.com">info@exemple.com</a></li>
                                <li>New Central Park W7 Street Lan <br> France</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap -style-two">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright__text text-center text-lg-start">
                            <p>Copyright © 2023 - All Rights Reserved By <span>Mykd</span></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright__menu">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center justify-content-lg-end">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html">Join our team</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>