<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MYKD - eSports and Gaming NFT Template</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US</a></li>
                                        <li class="menu-item-has-children"><a href="#">TOURNAMENT</a>
                                            <ul class="sub-menu">
                                                <li><a href="tournament.html">TOURNAMENT</a></li>
                                                <li><a href="tournament-details.html">TOURNAMENT Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">PAGES</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Gaming Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li class="active"><a href="services.html">Our Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="team-details.html">Player Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">
                                        <li class="search"><a href="#"><i class="flaticon-search-1"></i></a></li>
                                        <li class="header-btn"><a href="contact.html" class="tg-border-btn"><i class="flaticon-edit"></i> ~sing in</a></li>
                                        <li class="side-toggle-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap">
            <div class="search__layer"></div>
            <div class="search__close">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... <span>Search Here</span> ...</h2>
                            <div class="search__form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required>
                                    <button class="search-btn"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__top">
                    <div class="offCanvas__logo logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content">
                    <h2 class="title">Best Seller of Month Ideas for <span>NFT Wallet</span></h2>
                    <div class="offCanvas__contact">
                        <h4 class="small-title">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap">
                            <li><a href="tel:93332225557">+9 333 222 5557</a></li>
                            <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li>New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form">
                            <input type="email" placeholder="Get News & Updates">
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright">
                    <p>Copyright © 2023 - By <span>MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main--area">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area" data-background="assets/img/bg/breadcrumb_bg01.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="breadcrumb__content">
                                <h2 class="title">Services</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 position-relative d-none d-lg-block">
                            <div class="breadcrumb__img">
                                <img src="assets/img/others/breadcrumb_img02.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- services-area -->
        <section class="services-area services__bg-color section-pt-120 section-pb-120">
            <div class="container">
                <div class="row align-items-end align-items-xl-start">
                    <div class="col-lg-6">
                        <div class="section__title text-start mb-65">
                            <span class="sub-title tg__animate-text">powerful services</span>
                            <h3 class="title">Our Powerful Services Done on time</h3>
                        </div>
                        <div class="services__wrapper">
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-diamond"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Year Experience</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-user-profile"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Expert Teams</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-ethereum"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Best NFT Game</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                            <div class="services__item">
                                <div class="services__icon">
                                    <i class="flaticon-settings-1"></i>
                                </div>
                                <div class="services__content">
                                    <h4 class="title"><a href="services-details.html">Worldwide Client</a></h4>
                                    <p>Lorem ipsum dolor sitamet const adipiscng Duis eletum sollicitudin is yaugue euismods</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services__images">
                            <div class="services__images-item active">
                                <img src="assets/img/others/services_img01.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img02.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img03.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                            <div class="services__images-item">
                                <img src="assets/img/others/services_img04.jpg" alt="img">
                                <a href="services-details.html" class="services__link">
                                    <i class="flaticon-next"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- video-area -->
        <section class="video__area video-bg tg-jarallax" data-background="assets/img/bg/video_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-11">
                        <div class="video__content text-center">
                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><i class="flaticon-play"></i></a>
                            <h2 class="title">JOIN THE <span>COMMUNITY</span></h2>
                            <p>Join our Discord community and choosec onsteur</p>
                            <a href="#" class="video__btn tg-btn-1"><span>join discord</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- roadMap-area -->
        <section class="roadMap__area roadMap-bg section-pt-150 section-pb-150" data-background="assets/img/bg/roadmap_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="roadMap__inner">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="roadMap__content">
                                        <h2 class="title">a look into roadmaps seasons</h2>
                                        <p>With Season 1 Ending with our play and Duis elementum sollicitudin is yaugue euismods Nulla ulla Player-focused updates games from Mobile App and Enjoy.</p>
                                        <a href="contact.html" class="tg-btn-1 -btn-yellow"><span>roadmap</span></a>
                                    </div>
                                    <div class="roadMap__img">
                                        <img src="assets/img/others/roadmap.png" class="tg-parallax"  data-scale="1.5" data-orientation="down" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6">
                                    <div class="roadMap__steps-wrap">
                                        <div class="roadMap__steps-item active">
                                            <h3 class="title">season 1</h3>
                                            <ul class="roadMap__list list-wrap">
                                                <li class="active tg__animate-text style2">Battle Practice Mode</li>
                                                <li class="active tg__animate-text style2">Android Mobile</li>
                                                <li class="active tg__animate-text style2">iOS Open Beta</li>
                                                <li class="active tg__animate-text style2">Land Creation & Building</li>
                                            </ul>
                                            <img src="assets/img/others/roadmap_img.png" alt="img" class="roadMap__steps-img">
                                        </div>
                                        <div class="roadMap__steps-item">
                                            <h3 class="title">season 2</h3>
                                            <ul class="roadMap__list list-wrap">
                                                <li class="active tg__animate-text style2">Land Creation & Building</li>
                                                <li class="active tg__animate-text style2">Android Mobile</li>
                                                <li class="tg__animate-text style2">iOS Open Beta</li>
                                                <li class="tg__animate-text style2">Land Creation & Building</li>
                                            </ul>
                                            <img src="assets/img/others/roadmap_img.png" alt="img" class="roadMap__steps-img">
                                        </div>
                                        <div class="roadMap__steps-item">
                                            <h3 class="title">season 3</h3>
                                            <ul class="roadMap__list list-wrap">
                                                <li class="tg__animate-text style2">Switch to 3D gameplay</li>
                                                <li class="tg__animate-text style2">Android Mobile</li>
                                                <li class="tg__animate-text style2">iOS Open Beta</li>
                                                <li class="tg__animate-text style2">Land Creation & Building</li>
                                            </ul>
                                            <img src="assets/img/others/roadmap_img.png" alt="img" class="roadMap__steps-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadMap-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-start -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <div class="footer-logo logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
                                <p class="social-title">Active <span>With Us <i class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social">
                                    <a href="#"><img src="assets/img/icons/social_icon01.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon02.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon03.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">quick link</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Social Network</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Supports</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Setting & Privacy</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Live Auctions</a></li>
                                <li><a href="#">Item Details</a></li>
                                <li><a href="#">24/7 Supports</a></li>
                                <li><a href="#">Our News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <h4 class="fw-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe our newsletter to get our latest update & newsconsectetur</p>
                                <form action="#" class="footer-newsletter-form">
                                    <input type="email" placeholder="Your email address">
                                    <button type="submit"><i class="flaticon-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2023 - All Rights Reserved By <span>Mykd</span></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="copyright__card text-center text-md-end">
                            <img src="assets/img/others/payment_card.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>