<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CRYPTO MARIO KART</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img style="width: 60%;"
                                            src="assets/img/mario/photo_2023-08-10_15-28-354532524.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">

                                        <!--  <li><a href="about-us.html">ABOUT US</a></li
                                                                            <li class="menu-item-has-children"><a href="#">TOURNAMENT</a>
                                                                                <ul class="sub-menu">
                                                                                    <li><a href="tournament.html">TOURNAMENT</a></li>
                                                                                    <li><a href="tournament-details.html">TOURNAMENT Single</a></li>
                                                                                </ul>
                                                                            </li>>-->
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="tournament.html">Play</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Marketplaces</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">NFTs</a></li>
                                                <li><a href="shop2.html">Car Kits</a></li>
                                                <li><a href="shop3.html">Race Teams</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">

                                        <li class="header-btn"><a onclick="connect()" class="tg-border-btn"><i
                                                    class="flaticon-edit"></i>Connect Wallet</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img style="width: 60%;"
                                            src="assets/img/mario/photo_2023-08-10_15-28-354532524.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap">
            <div class="search__layer"></div>
            <div class="search__close">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... <span>Search Here</span> ...</h2>
                            <div class="search__form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required>
                                    <button class="search-btn"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__top">
                    <div class="offCanvas__logo logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content">
                    <h2 class="title">Best Seller of Month Ideas for <span>NFT Wallet</span></h2>
                    <div class="offCanvas__contact">
                        <h4 class="small-title">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap">
                            <li><a href="tel:93332225557">+9 333 222 5557</a></li>
                            <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li>New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form">
                            <input type="email" placeholder="Get News & Updates">
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright">
                    <p>Copyright © 2023 - By <span>MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main--area">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb__hide-img" data-background="assets/img/bg/breadcrumb_bg02.jpg">
            <div class="container">
                <div class="breadcrumb__wrapper">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb__content">
                                <h2 class="title">NFT Collections</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Our Shop</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- shop-area -->
        <section class="shop-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-11 order-2 order-lg-0">
                        <aside class="shop-sidebar">
                            <div class="shop__widget">
                                <h4 class="shop__widget-title">search</h4>
                                <div class="shop__widget-inner">
                                    <div class="shop__search">
                                        <input type="text" placeholder="Search here">
                                        <button class="p-0 border-0"><i class="flaticon-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="shop__widget">
                                <h4 class="shop__widget-title">filter by price</h4>
                                <div class="shop__widget-inner">
                                    <div class="shop__price-filter">
                                        <div id="slider-range"></div>
                                        <div class="shop__price-slider-amount">
                                            <input type="submit" class="p-0 border-0" value="Filter">
                                            <input type="text" id="amount" name="price" placeholder="Add Your Price" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="width: 75%;" class="shop__widget">
                                <h4 class="shop__widget-title">Categories</h4>
                                <div class="shop__widget-inner">
                                    <ul class="product-categories list-wrap">
                                        <li><a href="shop.html">Level 1</a>
                                        <li><a href="shop.html">Level 2</a>
                                        <li><a href="shop.html">Level 3</a>
                                        <li><a href="shop.html">Level 4</a>
                                        <li><a href="shop.html">Level 5</a>
                                        <li><a href="shop.html">Level 6</a>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-11">
                        <div class="shop__top-wrap">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-sm-6">
                                    <div class="shop__showing-result">
                                        <p>Showing 1 - 9 of 15 results</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="shop__ordering">
                                        <select name="orderby" class="orderby">
                                            <option value="Default sorting">Default sorting</option>
                                            <option value="Sort by popularity">Sort by popularity</option>
                                            <option value="Sort by average rating">Sort by average rating</option>
                                            <option value="Sort by latest">Sort by latest</option>
                                            <option value="Sort by latest">Sort by latest</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="row justify-content-center row-cols-xl-3 row-cols-lg-2 row-cols-md-2 row-cols-sm-2 row-cols-1">
                            <div class="col">
                                <div class="shop__item">
                                    <div class="shop__item-thumb">
                                        <a href="shop-details.html"><img src="assets/img/mario/Tarjetas 1-05.jpg"
                                                alt="img"></a>

                                    </div>
                                    <div class="shop__item-line"></div>
                                    <div class="shop__item-content">
                                        <div class="shop__item-content-top">
                                            <h4 class="title"><a href="shop-details.html">Mario</a></h4>
                                            <div class="shop__item-price">50 CMK</div>
                                        </div>
                                        <div class="shop__item-cat"><a href="shop.html">NFT</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="shop__item">
                                    <div class="shop__item-thumb">
                                        <a href="shop-details.html"><img src="assets/img/mario/Tarjetas 1-06.jpg"
                                                alt="img"></a>

                                    </div>
                                    <div class="shop__item-line"></div>
                                    <div class="shop__item-content">
                                        <div class="shop__item-content-top">
                                            <h4 class="title"><a href="shop-details.html">Bowser</a></h4>
                                            <div class="shop__item-price">80 CMK</div>
                                        </div>
                                        <div class="shop__item-cat"><a href="shop.html">NFT</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="shop__item">
                                    <div class="shop__item-thumb">
                                        <a href="shop-details.html"><img src="assets/img/mario/Tarjetas 1-02.jpg"
                                                alt="img"></a>

                                    </div>
                                    <div class="shop__item-line"></div>
                                    <div class="shop__item-content">
                                        <div class="shop__item-content-top">
                                            <h4 class="title"><a href="shop-details.html">Luigi</a></h4>
                                            <div class="shop__item-price">25 CMK</div>
                                        </div>
                                        <div class="shop__item-cat"><a href="shop.html">NFT</a></div>
                                    </div>
                                </div>
                            </div>




                        </div>
                        <div class="pagination__wrap">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center">
                                <li><a href="#" class="page-numbers">01</a></li>
                                <li><span class="page-numbers current">02</span></li>
                                <li><a href="#" class="page-numbers">03</a></li>
                                <li><a href="#" class="page-numbers">....</a></li>
                                <li>
                                    <a href="#" class="next page-numbers">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-start -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <div class="footer-logo logo">
                                <a href="index.html"><img src="assets/img/mario/photo_2023-08-10_15-28-354532524.png"
                                        alt="Logo"></a>
                            </div>
                            <div class="footer-text">

                                <p class="social-title">Active <span>With Us <i
                                            class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social">
                                    <a href="#"><img src="assets/img/icons/social_icon01.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon02.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon03.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Useful links
                            </h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Buy $MARIO</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Staking</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">How to play</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Tutorial</a></li>
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Tips & tricks</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright__wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2023 - All Rights Reserved By <span>CryptoMarioKart</span></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/blockchain.js"></script>
</body>

</html>