<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CRYPTO MARIO KART</title>
    <meta name="description" content="eSports and Gaming NFT Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="flaticon-right-arrow"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img style="width: 60%;"
                                            src="assets/img/mario/photo_2023-08-10_15-28-354532524.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">

                                        <!--  <li><a href="about-us.html">ABOUT US</a></li
                                                                            <li class="menu-item-has-children"><a href="#">TOURNAMENT</a>
                                                                                <ul class="sub-menu">
                                                                                    <li><a href="tournament.html">TOURNAMENT</a></li>
                                                                                    <li><a href="tournament-details.html">TOURNAMENT Single</a></li>
                                                                                </ul>
                                                                            </li>>-->
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="tournament.html">Play</a></li>
                                        <li class="menu-item-has-children"><a href="shop.html">Marketplaces</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">NFTs</a></li>
                                                <li><a href="shop2.html">Car Kits</a></li>
                                                <li><a href="shop3.html">Race Teams</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action d-none d-md-block">
                                    <ul class="list-wrap">

                                        <li class="header-btn"><a onclick="connect()" class="tg-border-btn"><i
                                                    class="flaticon-edit"></i>Connect Wallet</a></li>

                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-swords-in-cross-arrangement"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img style="width: 60%;"
                                            src="assets/img/mario/photo_2023-08-10_15-28-354532524.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup-wrap">
            <div class="search__layer"></div>
            <div class="search__close">
                <span><i class="flaticon-swords-in-cross-arrangement"></i></span>
            </div>
            <div class="search__wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">... <span>Search Here</span> ...</h2>
                            <div class="search__form">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Type keywords here" required>
                                    <button class="search-btn"><i class="flaticon-loupe"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-search-end -->

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__top">
                    <div class="offCanvas__logo logo">
                        <a href="index.html"><img src="assets/img/mario/photo_2023-08-10_15-28-354532524.png"
                                alt="Logo"></a>
                    </div>
                    <div class="offCanvas__toggle">
                        <i class="flaticon-swords-in-cross-arrangement"></i>
                    </div>
                </div>
                <div class="offCanvas__content">
                    <h2 class="title">Best Seller of Month Ideas for <span>NFT Wallet</span></h2>
                    <div class="offCanvas__contact">
                        <h4 class="small-title">CONTACT US</h4>
                        <ul class="offCanvas__contact-list list-wrap">
                            <li><a href="tel:93332225557">+9 333 222 5557</a></li>
                            <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                            <li>New Central Park W7 Street ,New York</li>
                        </ul>
                    </div>
                    <div class="offCanvas__newsletter">
                        <h4 class="small-title">Subscribe</h4>
                        <form action="#" class="offCanvas__newsletter-form">
                            <input type="email" placeholder="Get News & Updates">
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <p>Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
                    </div>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="offCanvas__copyright">
                    <p>Copyright © 2023 - By <span>MYKD</span></p>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main--area">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb__wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="breadcrumb__content">
                                <h2 class="title">Play</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Play</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 position-relative d-none d-lg-block">
                            <div class="breadcrumb__img">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- tournament-area -->
        <section class="tournament-area section-pt-120 section-pb-90">
            <div class="container">
                <div class="tournament__wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-7 col-md-10">
                            <div class="section__title text-center mb-60">
                                <span class="sub-title tg__animate-text">our game</span>
                                <h3 class="title">Stats</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center gutter-25">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span> Pool status</span>
                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title">25000</h4>
                                </div>


                            </div>
                        </div>


                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span> Exploration </span>
                                    <br>
                                    <span> squadrons </span>
                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title">25000
                                    </h4>
                                </div>


                            </div>
                        </div>



                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span> My rewards</span>
                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title">25000
                                    </h4>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span> Current Tax</span>
                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title">15%
                                    </h4>
                                </div>


                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span> Days until </span>
                                    <br>
                                    <span> zero fee </span>
                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title">5 Days</h4>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-9">
                            <div class="tournament__box-wrap">
                                <svg class="main-bg" x="0px" y="0px" viewBox="0 0 357 533" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.00021 63H103C103 63 114.994 62.778 128 50C141.006 37.222 168.042 13.916 176 10C183.958 6.084 193 1.9 213 2C233 2.1 345 1 345 1C347.917 1.66957 350.51 3.33285 352.334 5.70471C354.159 8.07658 355.101 11.0093 355 14C355.093 25.1 356 515 356 515C356 515 357.368 529.61 343 530C328.632 530.39 15.0002 532 15.0002 532C15.0002 532 0.937211 535.85 1.00021 522C1.06321 508.15 2.00021 63 2.00021 63Z"
                                        fill="#19222B" stroke="#4C4C4C" stroke-width="0.25" />
                                </svg>
                                <svg class="price-bg" viewBox="0 0 166 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.00792892 55V11C0.00792892 11 -0.729072 0.988 12.0079 1C24.7449 1.012 160.008 0 160.008 0C160.008 0 172.491 1.863 161.008 10C148.995 18.512 115.008 48 115.008 48C115.008 48 110.021 55.238 90.0079 55C69.9949 54.762 0.00792892 55 0.00792892 55Z"
                                        fill="currentcolor" />
                                </svg>
                                <div style="font-size: 80%;" class="tournament__box-price">

                                    <span>Match History </span>

                                </div>
                                <br>
                                <br>
                                <div class="tournament__box-caption">

                                    <h4 class="title"> 0 Loses / 0 Win
                                    </h4>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- tournament-area-end -->

        <!-- tournament-list-area -->
        <section class="tournament__list-area section-pb-120 section-pt-120"
            data-background="assets/img/bg/tournament_bg.jpg">
            <div class="container">
                <div class="tournament__wrapper">
                    <div class="row align-items-end mb-60">
                        <div class="col-lg-8">
                            <div class="section__title text-center text-lg-start title-shape-none">
                                <span class="sub-title tg__animate-text">Play our game</span>
                                <h3 class="title">Play</h3>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="tournament__list-item-wrapper">
                                <div class="tournament__list-item wow fadeInUp" data-wow-delay=".2s">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37"
                                        viewBox="0 0 1116.562 163.37">
                                        <path class="background-path"
                                            d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z"
                                            transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content">
                                        <div class="tournament__list-thumb">
                                            <a href="tournament-details.html"><img
                                                    src="assets/img/mario/hongo-mario-bros-png.png" alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name">
                                            <h5 class="team-name">Mario's</h5>
                                            <span class="status">Online</span>
                                        </div>
                                        <div class="tournament__list-prize">
                                            <h6 class="title">Current Mario</h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-time">
                                            <h6 class="title">Total EEP</h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-live">
                                            <h6 class="title">Hire a Mario</h6>
                                            <a target="_blank">Approve
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="tournament__list-item wow fadeInUp" data-wow-delay=".4s">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37"
                                        viewBox="0 0 1116.562 163.37">
                                        <path class="background-path"
                                            d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z"
                                            transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content">
                                        <div class="tournament__list-thumb">
                                            <a href="tournament-details.html"><img src="assets/img/mario/autico.png"
                                                    alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name">
                                            <h5 class="team-name">Cars
                                            </h5>
                                            <span class="status">Online</span>
                                        </div>
                                        <div class="tournament__list-prize">
                                            <h6 class="title">Current Karts</h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-time">
                                            <h6 class="title">Total Capacity
                                            </h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-live">
                                            <h6 class="title">Hire a Mario</h6>
                                            <a target="_blank">Approve
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tournament__list-item wow fadeInUp" data-wow-delay=".6s">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1116.562" height="163.37"
                                        viewBox="0 0 1116.562 163.37">
                                        <path class="background-path"
                                            d="M708,1784l28-27s4.11-5.76,18-6,702-1,702-1a37.989,37.989,0,0,1,16,9c7.47,7.08,37,33,37,33s9.02,9.47,9,18,0,42,0,42-0.19,9.43-11,19-32,30-32,30-5.53,11.76-21,12-985,0-985,0a42.511,42.511,0,0,1-26-13c-11.433-12.14-34-32-34-32s-6.29-5.01-7-17,0-43,0-43-1-5.42,12-18,34-32,34-32,10.4-8.28,19-8,76,0,76,0a44.661,44.661,0,0,1,21,11c9.268,8.95,22,22,22,22Z"
                                            transform="translate(-401.563 -1749.875)" />
                                    </svg>
                                    <div class="tournament__list-content">
                                        <div class="tournament__list-thumb">
                                            <a href="tournament-details.html"><img src="assets/img/mario/banera.png"
                                                    alt="thumb"></a>
                                        </div>
                                        <div class="tournament__list-name">
                                            <h5 class="team-name">Squads</h5>
                                            <span class="status">Online</span>
                                        </div>
                                        <div class="tournament__list-prize">
                                            <h6 class="title">Current Squads</h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-time">
                                            <h6 class="title">Total EEP</h6>

                                            <span>0</span>
                                        </div>
                                        <div class="tournament__list-live">
                                            <a target="_blank">Approve
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tournament-list-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-start -->
    <footer class="footer-style-one">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7">
                        <div class="footer-widget">
                            <div class="footer-logo logo">
                                <a href="index.html"><img src="assets/img/mario/photo_2023-08-10_15-28-354532524.png"
                                        alt="Logo"></a>
                            </div>
                            <div class="footer-text">

                                <p class="social-title">Active <span>With Us <i
                                            class="fas fa-angle-double-right"></i></span></p>
                                <div class="footer-social">
                                    <a href="#"><img src="assets/img/icons/social_icon01.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon02.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon03.png" alt="iocn"></a>
                                    <a href="#"><img src="assets/img/icons/social_icon04.png" alt="iocn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Useful links
                            </h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Buy $MARIO</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Staking</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">How to play</h4>
                            <ul class="list-wrap menu">
                                <li><a href="#">Tutorial</a></li>
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Tips & tricks</a></li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright__wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2023 - All Rights Reserved By <span>CryptoMarioKart</span></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-start-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/blockchain.js"></script>
</body>

</html>